# dotnet-fastendpoint-example

./: .gitignore  README.MD  WebApiExample.sln
src/Example.Api/: Example.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Example.Api/Configurations/: ApplicationSetup.cs  FastEndpointSetup.cs  MigrationsSetup.cs  PersistenceSetup.cs  SecuritySetup.cs  SwaggerSetup.cs
src/Example.Api/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
src/Example.Api/Endpoints/Category/: CategoryByIdEndpoint.cs  CreateCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs
src/Example.Api/Endpoints/Product/: CreateProductEndpoint.cs  GetProductEndpoint.cs
src/Example.Api/Properties/: launchSettings.json
src/Example.Application/: BaseCommandHandler.cs  BaseQueryHandler.cs  Example.Application.csproj
src/Example.Application/Abstractions/: ITokenService.cs
src/Example.Application/Common/: IContext.cs
src/Example.Application/Common/ResponseModels/: ResponseError.cs  TokenResponse.cs
src/Example.Application/Configurations/: TokenSettings.cs
src/Example.Application/Dtos/: CategoryDto.cs  ProductDto.cs  UserDto.cs
src/Example.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Example.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Example.Application/Features/Category/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Example.Application/Features/Category/Queries/CategoryById/: CategoryByIdQuery.cs  CategoryByIdQueryHandler.cs  CategoryByIdResponse.cs
src/Example.Application/Features/Category/Queries/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Example.Application/Features/Product/Command/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Example.Application/Features/Product/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Example.Application/Mappers/: CategoryDtoMapper.cs  CategoryMapper.cs  ProductMapper.cs  UserMapper.cs
src/Example.Application/Services/: TokenService.cs
src/Example.Domain/: Entity.cs  Example.Domain.csproj  IEntity.cs
src/Example.Domain/Entities/: Category.cs  Product.cs
src/Example.Domain/Entities/Identity/: Role.cs  User.cs
src/Example.Infrastructure/: ApplicationDbContext.cs  Example.Infrastructure.csproj
src/Example.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Example.Infrastructure/Migrations/: 20240417213202_DatabaseInitialApproach.Designer.cs  20240417213202_DatabaseInitialApproach.cs  ApplicationDbContextModelSnapshot.cs
