<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.24.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Example.Application\Example.Application.csproj" />
        <ProjectReference Include="..\Example.Domain\Example.Domain.csproj" />
    </ItemGroup>

</Project>
