<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.35.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.35.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Features\Category\Command\" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Example.Domain\Example.Domain.csproj" />
    </ItemGroup>
</Project>
