<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.24.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.24.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="Riok.Mapperly" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Features\Category\Command\" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Example.Domain\Example.Domain.csproj" />
    </ItemGroup>
</Project>
